.AlbumWrapper {
  padding: 1rem;
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, 10rem);
}
.AlbumWrapper .album-card {
  width: 10rem;
  height: 10rem;
}
.AlbumWrapper .album-card img {
  width: 100%;
  height: 100%;
}
.AlbumWrapper .empty-album {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #7F8487;
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
  align-items: center;
}
.AlbumWrapper .empty-album i {
  font-size: 5rem;
}/*# sourceMappingURL=Albumwrapp.css.map */