.trash-wrapper{
    width: 100%;
    gap: 1rem;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill,10rem);
    .trash-card{
        width: 10rem;
        height: 10rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .empty-trash{
        position: absolute;
        top: 50%;
        left: 50%;
        color: #7F8487;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        font-weight: bold;
        align-items: center;
        i{
            font-size: 6rem;
        }
    }
}